<!DOCTYPE html>
<!--[if lte IE 7]><html id="ie" class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html id="ie8" class="no-js lt-ie10 lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 9]><html id="ie9" class="no-js lt-ie10" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="dns-prefetch" href="//video-transcripts.findlaw.com"/>
<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="/design/css/site.css"/>
<link rel="apple-touch-icon" href="/design/images/apple-touch-icon.png" />
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,400,600' rel='stylesheet' type='text/css'/>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://video-transcripts.findlaw.com/includes/scripts/html5Shiv-3.6.2.js"></script>
  <![endif]-->
<#assign SEMFirmNameAlt = " - ${site.data.SEMFirmNameAlt}">
    <#if site.data.SEMFirmNameAlt = "">
        <#assign SEMFirmNameAlt = "">
    </#if>
</head>
<body class="home design ${page.ID} ${page.sectionTop} ${page.section}" itemscope="itemscope" itemtype="http://schema.org/Attorney">
  
<meta content="${site.data.firmName}" itemprop="name"/>
<div class="nav-wrap">
  <div class="nav-main-container">
    <a href="#" class="btn-nav-main btn-togglebox" data-target="nav-main"><span class="fa fa-bars"> </span>Menu</a>
    <a class="location-mob" href="#address-wrap"><img src="/design/images/i-location-mob.png" alt="location" /></a> <a class="mail-mob" href="/Contact.shtml#page-title"><img src="/design/images/i-mail-mob.png" alt="mail" /></a>
    <nav id="nav-main" class="nav-main" data-bp="650" role="navigation">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/About-Us/">About Us</a></li>
        <li><a href="/Frequently-Asked-Questions/">FAQs</a></li>
        <li><a href="/Insurance-Articles/">Insurance Articles</a></li>
        <li><a href="/Our-Fees.shtml">Our Fees</a></li>
        <li><a href="/blog/">Blog</a></li>
       <li><a href="/Results.shtml">Results</a></li>       
        <li class="itemLast"><a href="/Contact.shtml">Contact</a></li>
        <li class="togglebox-close">
            <a href="#" class="close" data-target="nav-main">X Close</a>
        </li>
      </ul>
    </nav>
    <div class="search-form">
      <div id="containerSearchFormDesign">
        <script type="text/javascript" src="http://video-transcripts.findlaw.com/includes/searchFormDesignCheck.js"> </script>
        <script type="text/javascript" src="http://video-transcripts.findlaw.com/includes/autofillFSP.js"> </script>
        <form action="/Search-Results.shtml" method="get" class="formAutoFill" name="searchFormDesign" id="searchFormDesign">
          <label for="searchFormDesignSearchTerms">Search</label>
          <input name="stext" type="text" id="searchFormDesignSearchTerms" title="Search our site"/>
          <input type="image" src="/design/images/searchFormSubmit.png" id="searchFormDesignSubmit" class="over" name="searchFormDesignSubmit" value="Search" alt="Search"/>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="header-wrap">
  <header class="header-page"> <a href="/" class="brand"><img src="/design/images/logo.png" alt="${site.data.firmName}${SEMFirmNameAlt}" class="brand-image"/></a>
    <div class="cta-mob">
        Free Consultation &amp; Case Evaluation
        <span>888-504-3756</span>
     </div>
    <div class="cta">
      <div class="cta-text">Free Consultation &amp; Case Evaluation</div>
      <div class="cta-phone"><span>888-504-3756</span> <a class="location" href="#address-wrap"><img src="/design/images/i-location.png" alt="location" class="over"/></a> <a class="mail" href="/Contact.shtml#page-title"><img src="/design/images/i-mail.png" alt="mail" class="over"/></a> </div>
      <div class="social-icons">
    <ul>
      <li><a href="https://www.facebook.com/pages/Williams-Law-Association-PA/135162233305048" target="_blank"><img src="/design/images/i-facebook.png" alt="facebook"/></a></li>
      <li><a href="http://www.linkedin.com/in/tampainjurylawyer" target="_blank"><img src="/design/images/i-ln.png" alt="LinkedIn"/></a></li>
       <li><a href="https://plus.google.com/b/105486136892945615753/105486136892945615753/about" target="_blank"><img class="GooglePlus" src="/design/images/Google-plus-icon.png" width="27" height="27" alt="Google plus icon"/></a></li>
    </ul>
  </div>
    </div>
  </header>
</div>
<div class="propertydamage">
  <h4>Property damaged? </h4>
  <p>We can help negotiate your claim with the insurance company. </p>
</div>
<div  class="insuranceclaims">
  <h4>Has your insurance claim been denied?</h4>
  <p>We can help you get the compensation you need.</p>
</div>
<div  class="sinkholeclaims">
  <h4>Damage from a sinkhole? </h4>
  <p>Your insurance may cover the repairs. </p>
</div>
<div  class="personalinjury">
  <h4>Have you been injured? </h4>
  <p>You may be entitled to compensation you don't even know about. </p>
  t </div>
<div class="banner-wrap">
  <!--  <img src="/design/images/contextual/op.png" id="contextual" class="intro"/>-->
  <div class="banner">
    <p class="tagline">We Stand by Your Side to <span>Help with Insurance Claims</span></p>
    <p class="banner-text">We can help you if your property has been <span>damaged or if you have suffered </span> <span>a serious personal injury</span></p>
    <a href="/Contact.shtml" class="case-evaluation">Contact Us For A Free Case Evaluation</a> </div>
</div>
<a href="#" class="btn-nav-practice btn-togglebox" data-target="nav-practice"><span class="fa fa-bars"> </span> Practice Areas Menu</a>
<nav id="nav-practice" class="nav-practice fl-drop" data-bp="650" role="navigation">
    <ul>
        <li><a href="/Bad-Faith-Insurance-Claims/">Property Damage Claims</a></li>
        <li><a href="/Insurance-Claims/">Insurance Claims</a></li>
        <li><a href="/Sinkhole-Claims/">Sinkhole Claims</a></li>
        <li><a href="/Personal-Injury.shtml">Personal Injury</a></li>
        <li class="togglebox-close"><a href="#" class="close" data-target="nav-practice">X Close</a></li>
    </ul>
</nav>
<div class="nav-practice-wrap">
  <nav class="nav-practice-desktop">
    <ul>
      <li class="property-damage itemfirst"><a href="/Bad-Faith-Insurance-Claims/"><img src="/design/images/i-property-damage.jpg" alt="Bad Faith Insurance Claims" class="over"/><span>Property Damage Claims</span></a></li>
      <li class="insurance-claims"><a href="/Insurance-Claims/"><img src="/design/images/i-insurance-claims.jpg" alt="Insurance Claims" class="over"/><span>Insurance Claims</span></a></li>
      <li class="sinkhole-claims"><a href="/Sinkhole-Claims/"><img src="/design/images/i-sinkhole.jpg" alt="Sinkhole Claims" class="over"/><span>Sinkhole Claims</span></a></li>
      <li class="personal-injury"><a href="/Personal-Injury.shtml"><img src="/design/images/i-personal-injury.jpg" alt="Personal Injury" class="over"/><span>Personal Injury</span></a></li>
    </ul>
  </nav>
</div>
<div class="container-page-wrap">
  <div class="container-page">
    <div class="container-columns">
      <div class="social-icons-wrap"> 
        <a href="#" class="mail-icon"><img src="/design/images/bg-mail.png" class="over" alt="mail"/></a>
        <div class="short-form-container shortform-slid">
          <div class="short-form">
            <h4 class="title-short-form">Request A Free Consultation</h4>
            <div id="custom-popup-form" fsp="design"></div>
          </div>
        </div>    
      </div>
      <div class="container-column-main">
        <div class="column-main" role="main">
          <h1 class="page-title" id="page-title">
            <div id="FSPpageTitle" fsp="pageTitle"></div>
          </h1>
          <article class="content">
            <div id="FSPcontent" fsp="content"></div>
          </article>
        </div>
      </div>
      <div class="column-side" role="complementary">
        <div class="intake-short-form-custom">
         <p>REQUEST A FREE CONSULTATION</p>
           <div id="Intake-Custom-Short-Form" fsp="design"></div>
        </div>
        <div class="expand">
          <h4 class="title-expand">Why Hire Us?</h4>
          <ul id="expandingMenu" class="expandingMenu">
            <li class="one"><a>Specialized Experience </a>
              <ul>
                <li><a>We work for you, not the insurance company so we focus on helping you through the claims process</a></li>
              </ul>
            </li>
            <li class="noLink two"><a>Proven Results</a>
              <ul>
                <li><a>We have helped recover millions of dollars for our clients </a></li>
              </ul>
            </li>
            <li class="three"><a>We only get paid if we win your claim </a>
              <ul>
                <li><a>We are paid only if we obtain money on your behalf. If we do not obtain money for you, you owe us nothing.</a></li>
              </ul>
            </li>
            <li class="noLink last-child four"><a>Consultations are always free.</a> </li>
          </ul>
        </div>
       
        <div class="blog-rss-feed">
        <h4 class="title-blog-feed">Latest Blog Posts</h4>
        <div class="rssFeed">
          <div id="Blog-RSS" fsp="design"></div>
        </div>
        <a class="readMore" href="/blog/">Read More</a>
        </div>
        <div class="email-me">
          <html  xmlns="http://www.w3.org/1999/xhtml"><head></head><style type="text/css">
.beta-base .preheader, .beta-base .header, .beta-base .sidebar, .beta-base .body, .beta-base .footer, #mainContent {
    text-align: left;
}
.beta-base .preheader, .beta-base .header, .beta-base .body, .beta-base .sidebar, .beta-base .leftSidebar, .beta-base .rightSidebar, .beta-base .footer {
    margin: 0;
    padding: 0;
    border: none;
    white-space: normal;
    line-height: normal;
}
.beta-base .title, .beta-base .subtitle, .beta-base .text, .beta-base img {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    white-space: normal;
    line-height: normal;
}
.beta-base .bodyContainer td.preheader{
    padding: 10px 0;
}
.beta-base .bodyContainer td.header {
    padding: 0;
    height: 30px;
}
.beta-base .bodyContainer td.body, .beta-base .bodyContainer td.footer,
.beta-base .bodyContainer td.sidebar, .beta-base .bodyContainer td.leftSidebar, .beta-base .bodyContainer td.rightSidebar {
    padding: 20px;
}

.beta-base .bodyContainer td.body{
    padding: 20px 0 20px 0px!important;
}

.beta-base .bodyContainer td.header p, .beta-base .bodyContainer td.preheader p, .beta-base .bodyContainer td.body p,
.beta-base .bodyContainer td.footer p, .beta-base .bodyContainer td.sidebar p,
.beta-base .bodyContainer td.leftSidebar p, .beta-base .bodyContainer td.rightSidebar p {
    margin: 0;
    color: inherit;
}
.beta-base .bodyContainer td.header div.title, .beta-base .bodyContainer td.preheader div.title, .beta-base .bodyContainer td.body div.title,
.beta-base .bodyContainer td.footer div.title, .beta-base .bodyContainer td.sidebar div.title,
.beta-base .bodyContainer td.leftSidebar div.title, .beta-base .bodyContainer td.rightSidebar div.title,
.beta-base .bodyContainer td.header div.subtitle, .beta-base .bodyContainer td.preheader div.subtitle, .beta-base .bodyContainer td.body div.subtitle,
.beta-base .bodyContainer td.footer div.subtitle, .beta-base .bodyContainer td.sidebar div.subtitle,
.beta-base .bodyContainer td.leftSidebar div.subtitle, .beta-base .bodyContainer td.rightSidebar div.subtitle,
.beta-base .bodyContainer td.header div.text, .beta-base .bodyContainer td.preheader div.text, .beta-base .bodyContainer td.body div.text, .beta-base .bodyContainer td.body div.text div,
.beta-base .bodyContainer td.footer div.text, .beta-base .bodyContainer td.sidebar div.text,
.beta-base .bodyContainer td.leftSidebar div.text, .beta-base .bodyContainer td.rightSidebar div.text {
    overflow: auto;
}
.beta-base .optout {
    margin-bottom: 10px;
    margin-top: 10px;
}
div.infusion-captcha {
    width: 220px;
    padding: 10px;
}
div.infusion-captcha input, div.infusion-captcha select, div.infusion-captcha textarea {
    width: 95%;
    display: inline-block;
    vertical-align: middle;
}
table.infusion-field-container td.infusion-field-input-container input[type='text'],
table.infusion-field-container td.infusion-field-input-container input[type='password'],
table.infusion-field-container td.infusion-field-input-container textarea {
    width: 98%; /* must be 98% to make the snippet-menu line up due to border width */
    margin: 0;
}
table.infusion-field-container td.infusion-field-input-container select {
    width: 101%;
    *width: 102%; /* this one for IE */
    margin: 0;
}
table.infusion-field-container td.infusion-field-label-container {
    padding-right: 5px;
}
td.header .image-snippet img {
    vertical-align: bottom;
}
#webformErrors {
    color: #990000;
    font-size: 14px;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.infusion-form {
    margin: 0;
    height: 100%;
}
.infusion-option {
    display: block;
    text-align: left;
}
</style>
<style type="text/css">
.beta-font-b h1, .beta-font-b h2, .beta-font-b h3, .beta-font-b h4, .beta-font-b h5, .beta-font-b h6 {
    font-family: arial,sans-serif;
}
.beta-font-b h1 {font-size: 24px;}
.beta-font-b h2 {font-size: 20px;}
.beta-font-b h3 {font-size: 14px;}
.beta-font-b h4 {font-size: 12px;}
.beta-font-b h5 {font-size: 10px;}
.beta-font-b h6 {font-size: 8px;}
.beta-font-b address {font-style: italic;}
.beta-font-b pre {font-family: Courier New, monospace;}
.beta-font-b .title, .beta-font-b .title p {
    font-size: 20px;
    font-weight: bold;
    font-family: arial,sans-serif;
}
.beta-font-b .subtitle, .beta-font-b .subtitle p {
    font-size: 11px;
    font-weight: normal;
    font-family: arial,sans-serif;
}
.beta-font-b .text, .beta-font-b p {
    font-size: 12px;
    font-family: arial,sans-serif;
}
.beta-font-b .preheader .text, .beta-font-b .preheader .text p {
    font-size: 11px;
    font-family: arial,sans-serif;
}
.beta-font-b .footer a {
    font-size: 11px;
    font-family: arial,sans-serif;
}
.beta-font-b .footer .text {
    font-size: 10px;
    font-family: verdana,sans-serif;
}
.beta-font-b .sidebar .title, .beta-font-b .leftSidebar .title, .beta-font-b .rightSidebar .title {
    font-size: 15px;
    font-weight: bold;
    font-family: arial,sans-serif;
}
.beta-font-b .sidebar .subtitle, .beta-font-b .leftSidebar .subtitle, .beta-font-b .rightSidebar .subtitle {
    font-size: 12px;
    font-family: arial, sans-serif;
}
.beta-font-b .sidebar .text, .beta-font-b .sidebar .text p, .beta-font-b .leftSidebar .text, .beta-font-b .rightSidebar .text {
    font-size: 11px;
    font-family: arial, sans-serif;
}
.infusion-field-label-container {
    font-size: 14px;
    font-family: arial,sans-serif;
}
.infusion-field-input-container {
    color: #000000;
    font-size: 12px;
}
.infusion-option label {
    color: #000000;
    font-size: 14px;
    font-family: arial,sans-serif;
}
</style>
<style type="text/css">
.simple .background {
    background-color: #FFFFFF;
}
.simple .body {
    background-color: #FFFFFF;
}
.simple a {
    color: #0645AD;
}
.simple .text {
    color: #000000;
}
.simple .background .preheader a {
    color: #0645AD;
}
.simple .background .preheader .text {
    color: #1A242E;
}
.simple .header {
    background-color: #FFFFFF;
}
.simple .title {
    color: #1A242E;
}
.simple .subtitle {
    color: #000000;
}
.simple .sidebar .title {
    color: #000000;
}
.simple .leftSidebar .title {
    color: #000000;
}
.simple .rightSidebar .title {
    color: #000000;
}
.simple .sidebar .subtitle {
    color: #000000;
}
.simple .leftSidebar .subtitle {
    color: #000000;
}
.simple .rightSidebar .subtitle {
    color: #000000;
}
.simple .footer {
    background-color: #FFFFFF;
}
.simple .footer a {
    color: #0645AD;
}
.simple .footer .text {
    color: #000000;
}
.simple .infusion-field-label-container {
    color: #000000;
    font-size: 14px;
    font-family: arial, sans-serif;
}
.simple .infusion-field-input-container {
    color: #000000;
    font-size: 12px;
}
.simple .infusion-option label {
    color: #000000;
    font-size: 14px;
    font-family: arial, sans-serif;
}
.simple .webFormBodyContainer{
    border-style:Hidden;
    border-color:#000000;
    border-width:0px;
}
.simple .sidebar {
    background-color: #FFFFFF;
}
.simple .leftSidebar {
    background-color: #FFFFFF;
}
.simple .rightSidebar {
    background-color: #FFFFFF;
}
</style>
<style type="text/css">
.infusion-field-label-container {
text-align:Left;
}
.infusion-field-input-container {
width:200px;
}
.infusion-field-label-container {
vertical-align:Middle;
}
.bodyContainer {
width:300px;
}
</style>
        <div class="simple beta-base beta-font-b" id="mainContent" style="height:100%">
<table cellpadding="0" cellspacing="0" class="background" style="width: 100%; height: 100%">
<tbody>
<tr>
<td align="center" valign="top">
<table bgcolor="#FFFFFF" cellpadding="20" cellspacing="0" class="bodyContainer webFormBodyContainer" width="100%">
<tbody>
<tr>
<td bgcolor="#FFFFFF" class="body" sectionid="body" valign="top">
                                    <form accept-charset="UTF-8" action="https://wr360.infusionsoft.com/app/form/process/f2351c19aa347efaf05800e809bc70f8" class="infusion-form" method="POST">
                                    <input name="inf_form_xid" type="hidden" value="f2351c19aa347efaf05800e809bc70f8" />
                                    <input name="inf_form_name" type="hidden" value="Free eBook Request" />
                                    <input name="infusionsoft_version" type="hidden" value="1.63.0.47" />
                                    <div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
                                    <label for="inf_field_FirstName">First Name *</label>
</td><td class="infusion-field-input-container" style="width:200px;">
                                    <input class="infusion-field-input-container" id="inf_field_FirstName" name="inf_field_FirstName" type="text" />
</td>
</tr>
<tr>
<td class="infusion-field-label-container">
                                    <label for="inf_field_LastName">Last Name *</label>
</td><td class="infusion-field-input-container" style="width:200px;">
                                    <input class="infusion-field-input-container" id="inf_field_LastName" name="inf_field_LastName" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
                                    <div>
<table class="infusion-field-container" style="width:100%;">
<tbody>
<tr>
<td class="infusion-field-label-container">
                                    <label for="inf_field_Email">Email *</label>
</td><td class="infusion-field-input-container" style="width:200px;">
                                    <input class="infusion-field-input-container" id="inf_field_Email" name="inf_field_Email" type="text" />
</td>
</tr>
</tbody>
</table>
</div>
                                    <div class="infusion-submit">
                                    <input type="submit" value="Email Me A Copy!" style="margin:20px !important;"/>
</div>
</form>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<script type="text/javascript" src="https://wr360.infusionsoft.com/app/webTracking/getTrackingCode">
</script></html>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="icons-wrap">
  <div class="icons">
    <h4 class="title-icons">Featured in:</h4>
    <img src="/design/images/i-florida.jpg" alt="florida Trend"/> <img src="/design/images/i-petersburg.jpg" alt="St petersburg Times"/> <img src="/design/images/i-baynews.jpg" alt="Bay News9"/> <img src="/design/images/i-reuters.jpg" alt="Reuters"/> </div>
</div>
<div class="testimonials-wrap">
  <div class="testimonials">
    <h4 class="title-testimonials">What Our Clients Are Saying</h4>
    <div class="container-scroller">
    <!--  <a id="prev" href="#"></a>-->
    <ul>
      <li>I highly recommend K.C. Williams as an experienced, dedicated and honest attorney who will work diligently to help his clients maximize the recovery of compensatory damages. <br /> <a href="/Testimonials.shtml">Read More</a></li>
      <li>Responsive and attentive, Mr. Williams provided professional and personal service. He worked directly with me throughout the legal process. <br /> <a href="/Testimonials.shtml">Read More</a></li>
      <li>Every step of the way K.C. walked with my family to help us to understand the process our case to completion. <br /> <a href="/Testimonials.shtml">Read More</a></li>
    </ul>
    <!--<a id="next" href="#"></a>-->
  </div>
  </div>
</div>
<a class="mobile-contact-today" href="/Contact.shtml" target="_self"><span class="fa fa-envelope"> </span> Contact Attorney </a>
<div class="short-form-wrap">
  <div class="short-form-container sf">
    <div class="short-form">
      <h4 class="title-short-form">Request A Free Consultation</h4>
      <div id="custom-short-form" fsp="design"></div>
    </div>
  </div>
</div>
<div class="address-wrap" id="address-wrap">
  <div class="contact-info">
    <div id="FSPcontactInformation" fsp="design"></div>
  </div>
</div>

<div class="footer-wrap">
  <footer class="footer-page">
    <aside class="geography">
      <div id="FSPgeographicalFooter" fsp="design"></div>
    </aside>
    <section class="fine-print clearfix">
      <p class="copyright">&#169;
        <!--#config timefmt="%Y" -->
        <!--#echo var="DATE_LOCAL" -->
        by <a href="http://pview.findlaw.com/cmd/view?wld_id=${site.data.WLDID}&amp;pid=1" target="_blank">${site.data.firmName}</a><#if !site.data.firmName?ends_with(".")>.</#if> All rights reserved. <a href="/Disclaimer.shtml">Disclaimer</a> | <a href="/Site-Map.shtml">Site Map</a></p>
      <p class="branding">
        <!--#include virtual="/includes/branding.shtml" -->
      </p>
    </section>
    <a class="click-top" href="#">
        <span class="fa fa-arrow-circle-o-up"> </span>
    </a>
  </footer>
</div>
<!--[if lt IE 9]>
    <script src="http://video-transcripts.findlaw.com/includes/scripts/respond-1.1.0.js"></script>
  <![endif]-->
<script>var highlightOptions = { pageID: '${page.ID}', pageSection: '${page.section}', pageSectionTop: '${page.sectionTop}' }</script>
<script src="http://video-transcripts.findlaw.com/includes/scripts/flDefault-1.0.0.js"></script>
<script src="/design/scripts/flScripts-1.0.1.js"></script>
<script src="/design/scripts/slidingShortForm.min.js"></script>
<script src="/design/scripts/init.js"></script>
<script src="/design/scripts/disclaimerLinkV3.min.js"> </script>
<script src="/design/scripts/jquery.cycle2.custom.js"></script>
<script type="text/javascript" src="/design/scripts/cascadingExpandCollapse.min.js"></script>
<script>
  $(function() {
    $('#expandingMenu').expandCollapse();
  });
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072438828;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<script>
    $(function(){
      $('.mail-icon').slidingShortForm({
        showHideDiv: '.shortform-slid'
      });
    });
</script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072438828/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript> 
<!-- Start of HubSpot Embed Code --> 
<script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js.hs-scripts.com/2951357.js"></script> 
<!-- End of HubSpot Embed Code --> 
<script type="text/javascript" src="https://wr360.infusionsoft.com/app/webTracking/getTrackingCode"></script>
</body>
</html>
